◉┏━┫*⚬Eranda-ᴍᴅ-⚬*┣━✾
◉┃            *ᴸ  ͣ  ͣ  ͬ  ͣ  ✻  ᴸ  ͣ  ͣ  ͬ  ͣ*
┏┻━━━━━━━━━
┃*ʜɪ eranda-ᴍᴅ ᴀʟɪᴠᴇ ✻*
┗┳━━━━━━━━━
◉┃*ɪᴍ ʟᴀʀᴀ-ᴍᴅ ᴡʜᴀᴛꜱᴀᴘᴘ ʙᴏᴛ*
◉┃*ꜱɪᴍᴘᴀʟᴇ ᴊᴀᴠᴀ ꜱᴄʀɪᴘᴛ ʙᴏᴛ*
◉┃*ꜱᴀᴅᴇᴇꜱʜᴀ ɪꜱ ᴍʏ ᴄʀᴇᴀᴛᴏʀ*
◉┃*ɢᴇᴛ ᴍʏ ᴄᴏᴍᴍᴀɴᴅ ʟɪꜱᴛ ᴛᴏ ᴜꜱᴇ*
◉┃             *.ᴍᴇɴᴜ*
◉┗━━━━━━━━━━━━━━
━━┬┬┬┬┬┬┬┬┬┬┬━━
       *Eranda-ᴍᴅ ɪɴꜰᴏ*
━━┴┴┴┴┴┴┴┴┴┴┴━━
┏━━━━━━━━━━━━━━
❍*ʀᴜɴ ᴛɪᴍᴇ :* 4 hours, 33 minutes, 30 seconds
❍*ʀᴀᴍ ᴜꜱᴇ :* 71.65MB / 15981MB
❍*ᴘʟᴀᴛꜰᴏʀᴍ :* fv-az659-613
❍*ᴏᴡɴᴇʀ :* Eranda
┗━━━━━━━━━━━━━━

*Eranda ʙᴇʟᴏᴡ ᴛʜᴇ ɴᴜᴍʙᴇʀ*

 *1*  ┃    *ᴍᴇɴᴜ*
 *2*  ┃    *ʟᴀʀᴀ-ᴍᴅ ɢɪᴛ ʀᴇᴘᴏ*

> Eranda-ᴍᴅ ✻
